/*__________________________________________________________________________
	Archivo:  		DIALOGOS.DLG
	Proyecto:  		EXPLOCAL.PRJ
	Autor:     		Enrique Pérez Herrero, E.T.S.I de Minas de Madrid.
				  		Proyecto de Fin de Carrera.
	Especialidad: 	Laboreo y Explosivos.
	Descripción:	Características, dimensiones y  aspecto  de los diálogos
   					de entrada de datos y manejo del cálculo de explosivos
__________________________________________________________________________*/


#if !defined (EXPLOCAL_H_DEFINIDO)
#include "explocal.h"
#endif


DIALOGO_1 DIALOG PRELOAD FIXED DISCARDABLE IMPURE 7, 14, 352, 184
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Composición cualitativa de la mezcla explosiva"
FONT 9, "Arial"
BEGIN
	CONTROL "", ID1_LISTA1, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 20, 150, 106
	PUSHBUTTON ">>", ID1_BTPONE, 169, 22, 14, 28, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "", ID1_BTINIC, 169, 60, 14, 14
	PUSHBUTTON "<<", ID1_BTQUIT, 169, 87, 14, 28, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ID1_LISTA2, "LISTBOX", LBS_STANDARD | LBS_MULTIPLESEL | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 20, 150, 104
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 216, 146, 36, 21
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 146, 36, 22
	CONTROL "Button", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 299, 146, 36, 21
	CONTROL "", 241, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 209, 141, 132, 33
	CONTROL "", ID1_LISTA3, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 10, 135, 181, 45
	LTEXT "Lista de reactivos:", -1, 15, 8, 60, 8
	LTEXT "Reactivos  seleccionados:", -1, 196, 8, 85, 8
	LTEXT "Datos del reactivo:", -1, 15, 123, 62, 8
END



DIALOGO_2 DIALOG 89, 1, 179, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SETFONT
CLASS "bordlg"
CAPTION "Composición cuantitativa de la mezcla"
FONT 9, "Arial"
BEGIN
	CONTROL "", ID2_EDITA1, "EDIT", ES_LEFT | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 132, 116, 10
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 10, 165, 36, 21
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 165, 36, 21
	CONTROL "Button", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 165, 36, 21
	CONTROL "", ID2_LISTA1, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 19, 118, 102
	CONTROL "", ID2_LISTA2, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 133, 19, 36, 104
	CONTROL "", ID2_LISTA3, "LISTBOX", LBS_NOTIFY | LBS_USETABSTOPS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL, 132, 133, 37, 10
	LTEXT "Reactivo:", -1, 24, 9, 30, 8
	LTEXT "(%) ", -1, 145, 9, 9, 8
	LTEXT "Total: (%)", -1, 137, 123, 30, 8
	CONTROL "", 272, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 122, 166, 30
	CONTROL "", 273, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 8, 166, 110
	CONTROL "", 271, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 2, 156, 175, 2
	CONTROL "INTRO:Invisible", ID2_BTINTR, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 66, -1, 65, 14
END

DIALOGO_3 DIALOG 8, 17, 192, 128
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Introducir datos adicionales"
FONT 9, "Arial"
BEGIN
	EDITTEXT ID3_EDITA1, 26, 30, 140, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ID3_EDITA2, 26, 61, 140, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "Button", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 100, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 80, 100, 32, 20
	CONTROL "Button", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 100, 36, 21
	CONTROL "INTRO:Invisible", ID3_BTINTR, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | NOT WS_VISIBLE | WS_TABSTOP, 110, 17, 57, 9
	CONTROL "", 103, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 3, 90, 185, 2
	CONTROL "Nombre del explosivo:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 30, 20, 75, 8
	CONTROL "Densidad inicial:   do(g/cm3)", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 30, 50, 97, 10
	CONTROL "", 106, "BorShade", 32769 | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 13, 170, 70
END


DIALOGO_4 DIALOG 35, 18, 236, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "Bordlg"
CAPTION "Modificar la lista de reactivos"
FONT 9, "Arial"
BEGIN
	CONTROL "", ID4_LISTA1, "LISTBOX", LBS_STANDARD | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE, 10, 19, 160, 110
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 10, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 45, 32, 20
	CONTROL "Button", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 191, 80, 36, 21
	CONTROL "Aña&dir", ID4_BTANAD, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 120, 36, 24
	CONTROL "&Eliminar", ID4_BTELIM, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 192, 158, 37, 23
	LISTBOX ID4_LISTA2, 10, 149, 160, 43
	LTEXT "&Lista de reactivos:", -1, 20, 7, 60, 8
	LTEXT "&Datos del reactivo:", -1, 18, 137, 60, 8
	CONTROL "", 104, "BorShade", 3 | WS_CHILD | WS_VISIBLE, 180, 0, 1, 199
END


DIALOGO_5 DIALOG 48, 21, 186, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Introducir datos del reactivo"
FONT 9, "Arial"
BEGIN
	CONTROL "", ID5_EDITA1, "EDIT", ES_LEFT | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 24, 164, 12
	CONTROL "", ID5_EDITA2, "EDIT", ES_LEFT | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 54, 164, 12
	CONTROL "", ID5_EDITA3, "EDIT", ES_LEFT | ES_OEMCONVERT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 86, 164, 12
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 121, 36, 24
	CONTROL "", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 121, 40, 25
	CONTROL "", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 121, 36, 21
	LTEXT "&Nombre:", -1, 15, 15, 27, 8
	CONTROL "", 104, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 6, 11, 173, 94
	LTEXT "&Fórmula:", -1, 15, 43, 30, 8
	LTEXT "&Energía interna (kcal/mol):", -1, 16, 75, 90, 8
	CONTROL "", 106, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 1, 113, 184, 2
	CONTROL "INTRO:Invisible", ID5_BTINTR, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | NOT WS_VISIBLE, 105, 5, 65, 14
END


DIALOGO_6 DIALOG 36, 35, 168, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Preferencias"
BEGIN
	EDITTEXT ID6_EDITA1, 11, 21, 143, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	CONTROL "Julios (J)", ID6_BRJULS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 58, 49, 48, 10
	CONTROL "Calorías (cal)", ID6_BRCALS, "BorRadio", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 58, 59, 52, 10
	CONTROL "", IDOK, "BorBtn", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 105, 32, 20
	CONTROL "Button", IDCANCEL, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 105, 32, 20
	CONTROL "Button", IDHELP, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 105, 32, 20
	CONTROL "", 103, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 10, 153, 28
	LTEXT "Directorio de datos:", -1, 16, 12, 65, 7
	LTEXT "Unidades:", -1, 17, 50, 38, 8
	CONTROL "", 103, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 46, 153, 26
	CONTROL "", 105, "BorShade", 2 | WS_CHILD | WS_VISIBLE, 2, 98, 163, 1
	CONTROL "", 103, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 7, 76, 153, 15
	CONTROL "Ajuste de resultados según UNE 31-002", ID6_BRAJUS, "BorCheck", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 79, 139, 10
END

DIALOGO_ACERCA DIALOG 90, 17, 178, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "Acerca de Explocal"
FONT 9, "Arial"
BEGIN
	CONTROL "", IDOK, "BorBtn", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 146, 35, 20
	ICON "ICONO_APLIC", -1, 21, 19, 18, 17
	CONTROL "", 101, "BorShade", 32769 | WS_CHILD | WS_VISIBLE, 64, 140, 50, 35
	LTEXT "Explocal 1.0", -1, 68, 25, 41, 8
	CONTROL "- Cálculo de las principales características     teóricas de los explosivos.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 41, 140, 17
	CONTROL "", 102, "BorShade", 32774 | WS_CHILD | WS_VISIBLE, 14, 12, 149, 122
	LTEXT "- E.T.S.I  de Minas de Madrid.", -1, 16, 70, 100, 10
	CONTROL "- Según la norma UNE 31-002-94.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 15, 59, 109, 8
	LTEXT "- Proyecto Fin de Carrera.", -1, 16, 81, 85, 8
	CONTROL "- Departamento  de  Ingeniería  Química  y    Combustibles.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 93, 137, 17
	CONTROL "Enrique Pérez Herrero              Enero - 1997", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 17, 122, 143, 8
END

/*_____________________________________________________________________
  Fin del Archivo:   		DIALOGOS.DLG
_____________________________________________________________________*/
