;_____________________________________________________________________
;
; Archivo:			EXPLOCAL.INI
; Descripción:  Archivo de inicialización de EXPLOCAL.EXE 
;_____________________________________________________________________

[Datos]
unidad=calorías
directorio=c:\explocal
ajustes=no

;_____________________________________________________________________
; Fin del archivo:  EXPLOCAL.INI						
;_____________________________________________________________________
