2,4 Dinitrotolueno (DNT)
C7H6N2O4
-70.0
2,6 Dinitrotolueno (DNT)
C7H6N2O4
-38.1
Acetato Butirato de Celulosa (CAB)
C14940H22504O7688
-1232.6
Acetil Trietil Citrato (ATEC)
C14H22O8
-1462.2
Acetona
C3H6O
-984.8
?cido Este?rico
C18H36O2
-751.1
Agua L?quida
H2O
-3869.7
Alcohol Et?lico
C2H6O
-1395.6
Almid?n
C6H10O5
-1203.4
Aluminio
Al
0.0
Azufre (R?mbico)
S
0.0
Bis-Dinitropropiacetal/Formal (BDNPA/F)
C7.489H12.978N4O10
-438.8
Carbonato C?lcico
CO3Ca
-2883.0
Carbonato de Plomo
CO3Pb
-626.1
Celulosa
C6H10O5
-1203.4
Cera de Parafina
C25H52
-475.2
Circonio
Zr
0.0
Clorato Pot?sico
ClO3K
-753.3
Clorato S?dico
ClO3Na
-801.5
Cloruro Am?nico
ClNH4
-1368.0
Cloruro S?dico
ClNa
-1693.5
KEL-F-800
C8H2Cl3F11
-1386.0
VITON-A
C5H3.5F6.5
-1762.7
Criolita Pot?sica
K3AlF6
-788.1
Criolita S?dica
Na3AlF6
-5146.9
Dibutil Adipato (DBA)
C14H26O6
-668.9
Dibutilftalato (DBP)
C16H22O4
-696.0
Dietil Difenilurea (CENTRALITA I)
C17H20N2O
-68.2
Dietil Ftalato (DEP)
C12H14O4
-811.2
Difenil Amina (DPA)
C12H11N
186.1
Difeniluretano (DPU)
C15H15NO2
-312.8
Diisocianato de isoforona (IPDI)
C12H18O2N2
-443.3
Di?xido de Plomo
PbO2
-274.7
Estearato C?lcico
C36H70O4Ca
-786.0
Estearato de Plomo
C36H70O4Pb
-775.1
Etilfeniluretano (EPU)
C11H15NO2
-545.5
F?cula
C6H10O5
-1473.4
Ferroceno
C10H10Fe
197.0
Fueloil
C7.05H14
-358.0
Gas?leo
C7.05H14
-358.0
Glicol
C2H6O2
-1714.0
Goma Guar
C3.726H5.589O3.105
-1648.0
Grafito
C
0.0
Hexanitrostilbeno (HNS)
C14H6N6O12
46.6
Hex?geno (RDX)
C3H6N6O6
99.6
Lecitina
C44H90NO9P
-1392.0
Magnesio
Mg
0.0
MAPO
C9H18N3OP
-353.9
Metiletil Difenilurea (CENTRALITA III)
C16H18N20
-72.4
Metilfeniluretano (MPU)
C10H13NO2
-538.5
Micro Esferas
O3.1Al0.275Na0.129K0.085Ca0.018Si1.282
-3435.8
Monooleato de Sorbitano
C24H44O6
43.6
Mon?xido de Plomo
PbO
-229.3
Nitrato Am?nico
N2O3H4
-1057.0
Nitrato de Bario
BaN2O6
-897.4
Nitrato de Litio
NO3Li
-1654.7
Nitrato Pot?sico
NO3K
-1157.0
Nitrato S?dico
NO3Na
-1301.0
Nitrocelulosa 11,50% N
C6000H7889N2111O9222
-667.8
Nitrocelulosa 11,75% N
C6000H7815N2185O9370
-652.2
Nitrocelulosa 11,80% N
C6000H7800N2200O9400
-649.1
Nitrocelulosa 11,85% N
C6000H7785N2215O9430
-646.0
Nitrocelulosa 12,00% N
C6000H7739N2261O9521
-636.6
Nitrocelulosa 12,20% N
C6000H7677N2323O9645
-624.2
Nitrocelulosa 12,25% N
C6000H7662N2338O9677
-621.1
Nitrocelulosa 12,50% N
C6000H7582N2418O9836
-605.6
Nitrocelulosa 12,60% N
C6000H7549N2451O9901
-613.9
Nitrocelulosa 12,75% N
C6000H7500N2500O10000
-590.0
Nitrocelulosa 13,00% N
C6000H7416N2584O10168
-574.5
Nitrocelulosa 13,15% N
C6000H7364N2636O10271
-565.1
Nitrocelulosa 13,25% N
C6000H7329N2671O10341
-558.9
Nitrocelulosa 13,50% N
C6000H7240N2760O10518
-543.3
Nitroglicerina (NG)
C3H5N3O9
-369.7
Nitroglicol
C2H4N2O6
-359.8
Nitroguanidina (NQ)
CH4N4O2
-184.9
Nitrometano (NM)
CH3NO2
-413.7
Oct?geno (RMX)
C4H8N8O8
84.6
?xido de Magnesio
MgO
-3538.0
?xido de Titanio
TiO2
-2804.0
Pentrita (PETN)
C5H8N4O12
-379.9
Perclorato Am?nico
H4NO4Cl
-578.0
Perclorato de Litio
ClO4Li
-925.4
Perclorato Pot?sico
ClO4K
-736.7
Petr?leo
C7.05H14
-358.0
Pirolusita
MnO2
-1423.5
Poliisobutileno (PIB)
CH2
-331.0
Polipropilenglicol (PPG)
C150H302O51
-852.9
Potasio
K
0.0
S?lice
SiO2
-3613.1
Silicio
Si
0.0
Sulfato C?lcico
SO4Ca
-2493.3
Sulfato de Bario
SO4Ba
-1503.5
Sulfato pot?sico
SO4K2
-1965.1
Talco
Mg3Si4O12H2
-3721.0
Tetralita (TETRYL)
C7H5N5O8
46.7
Tetr?xido de Plomo (MINIO)
Pb3O4
-248.7
Tiourea
CH4N2S
-267.0
Triacetina
C9H14O6
-1256.9
Triaminotrinitro Benceno (TATB)
C6H6N6O6
-122.1
Trinitrotolueno (TNT)
C7H5N3O6
-44.2
Urea
CH4N2O
-1292.0
Wolframio
W
0.0
