{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fmodern Fixedsys;}{\f2\fswiss Arial;}
{\f3\fmodern Courier;}{\f4\fmodern Courier New;}{\f5\fmodern System;}{\f6\fswiss MS Sans Serif;}
{\f7\froman MS Sans;}{\f8\fmodern Small Fonts;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}\deff0 
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}UNE 31-002-94}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0001}}UNE 31-002-94:\par 
Calculo de  las  principales  caracteristicas  teoricas  de  los explosivos\par 
Describe  el  metodo  de  calculo  que  emplea  Explocal\par 
para  mas  informacion,  dirijase  a:\par 
\tab \tab AENOR\par 
\tab c/ Fernadez  de  la  Hoz, 52\par 
\tab 28010 Madrid - Tlf: 310 49 61\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}balance  de  oxigeno}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0002}}balance de oxigeno.\par 
Es  eso...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}calor  de  explosion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0003}}calor  de  explosion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}coeficiente adiabatico}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0004}}coeficiente adiabatico\par 
es...\par 
}