{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fmodern Fixedsys;}{\f2\fswiss Arial;}
{\f3\fmodern Courier;}{\f4\fmodern Courier New;}{\f5\fmodern System;}{\f6\fswiss MS Sans Serif;}
{\f7\froman MS Sans;}{\f8\fmodern Small Fonts;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}\deff0 
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}indice}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0001}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}indice}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}{\b
Help Edit - Unregistered Evaluation Copy \par}
\par 
Indice:\par 
{\uldb Descripcion de Explocal.}{\v Topic0002}\par 
{\uldb Uso  de  Explocal.}{\v Topic0003}\par 
{\uldb Teoria de la detonacion.}{\v Topic0004}\par 
{\uldb Descripcion del  metodo de  calculo.}{\v Topic0005}\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Explocal}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0002}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Explocal}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0001}}Descripcion  de  Explocal\par 
\par 
Explocal  es  una  aplicacion  informatica,  basada  en  la  norma\par 
 {\ul UNE 31-002}{\v Definition0001}  que permite  obtener  las  principales  caracteristicas  teoricas de cualquier {\ul  explosivo}{\v Definition0010},  a  partir  de  su  composicion  porcentual  en  peso  y  su  {\ul densidad  inicial}{\v Definition0005}.\par 
El  programa  trabaja   como  un   procesador  de  textos  e  incorpora  todas  las  funciones basicas  de  manejo  de  textos  y  del  calculo  de  un  exposivo ,  como:\par 
\par 
\tab Manejo  del  portapapeles (Cortar y  Pegar)\par 
\tab Manejo de multiples ventanas.\par 
\tab Impresion  de  resultados\par 
\tab Cambio de  unidades  energeticas\par 
\tab Buscar,  y  repetir  busqueda.\par 
\tab Seleccion  de  texto.\par 
   \tab Abrir  y  Guardar  ficheros  de  texto.\par 
\tab Abrir  y  Guardar  ficheros  con  datos de  un  explosivo.\par 
\tab Ayuda  en  hipertexto.\par 
\tab Calculo de  un  explosivo.\par 
\tab Anadir  datos  de  sustencias  explosivas.\tab \par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Uso}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0003}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}uso}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}Uso  de  Explocal\par 
\tab \par 
\tab {\uldb El  teclado}{\v Topic0006}\par 
\tab {\uldb Composicion  cualitativa  de  la  mezcla  explosiva.}{\v Topic0007}\par 
\tab {\uldb Composicion  cuantitativa  de  la  mezcla.}{\v Topic0008}\par 
\tab {\uldb Introducir  datos  adicionales.}{\v Topic0009}\par 
\tab {\uldb Modificar lista  de  reactivos}{\v Topic0010}\par 
\tab {\uldb Introducir  datos del  reactivo.}{\v Topic0011}\par 
\tab {\uldb Preferencias.}{\v Topic0012}\par 
\tab {\uldb Archivos  de  datos.}{\v Topic0013}\par 
\tab  \tab   \par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}teoria de la detonacion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0004}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}teoria de la detonacion}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}Teoria de la detonacion.\par 
\tab \par 
\tab {\uldb Detonacion  ideal}{\v Topic0014}\par 
\tab {\uldb Ecuaciones de Hugoniot - Rankine.}{\v Topic0015}\par 
\tab {\uldb Curva de hugoniot.}{\v Topic0016}\par 
\tab {\uldb Rectas de Rayleigh.}{\v Topic0017}\par 
\tab {\uldb El  estado  de  Chapman - Jouguet (CJ).}{\v Topic0018}\par 
\tab {\uldb Tipos  de  detonaciones.}{\v Topic0019}\par 
\tab \par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Descripcion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0005}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}calculo;metodo;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}Descripcion del  metodo de  calculo:\par 
\par 
\tab {\uldb Generalidades.}{\v Topic0020}\par 
\tab {\uldb Formula  energia  de  formacion del  explosivo.}{\v Topic0021}\par 
\tab {\uldb Balance  de oxigeno  y  productos  de  reaccion.}{\v Topic0022}\par 
\tab {\uldb Calor  y  Temperatura  de  explosion.}{\v Topic0023}\par 
\tab {\uldb Volumen  normal  de  gases.}{\v Topic0024}\par 
\tab {\uldb Parametros de detonacion.}{\v Topic0025}\par 
\tab {\uldb Observaciones.}{\v Topic0028}\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Teclado}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0006}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}teclado}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0006:0000}}El  teclado.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}composicion cualitativa}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0007}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}cualitativa; composicion}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0007:0000}}Composicion  cualitativa  de  la   mezcla  explosiva.\par 
\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Composicion cuantitativa}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0008}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}cuantitativa; composicion;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0008:0000}}Composicion  cuantitativa  de  la   mezcla  explosiva.\par 
\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Introducir datos}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0009}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}datos adicionales;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0009:0000}}Introducir datos adicionales.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Modificar reactivos}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0010}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}modificar reactivos;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0010:0000}}Modificar lista  de  reactivos: \par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Introducir datos reactivo}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0011}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}datos del reactivo;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0011:0000}}Introducir datos del reactivo.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Preferencias}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0012}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}preferencias}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0012:0000}}preferencias:\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Archivos  de datos}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0013}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}reactivo.dat; archivos;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0013:0000}}Archivos de datos:\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}detonacion ideal}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0014}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}detonacion ideal;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0014:0000}}detonacion ideal\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Ecuaciones Hugoniot-Rankine}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0015}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}ecuaciones de Hugoniot-R.; }}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0015:0000}}Ecuaciones de Hugoniot-Rankine:\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Curva de Hugoniot}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0016}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}curva de hugoniot;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0016:0000}}Curva de hugoniot.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Rectas de Rayleigh}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0017}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}rectas de Rayleigh;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0017:0000}}Rectas de  Rayleigh.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Estado CJ.}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0018}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}estado CJ;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0018:0000}}El  estado CJ.\par 
\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Tipos de detonaciones}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0019}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}tipos de detonaciones;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0019:0000}}Tipos de  detonaciones.\par 
\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Generalidades del metodo.}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0020}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}generalidades del metodo;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0020:0000}}Generalidades de metodo de calculo.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}formula y energia de formacion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0021}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}formula; energia de formacion;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0021:0000}}Formula  energia  de  formacion del  explosivo.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Balance de oxigeno}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0022}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}balance de oxigeno;productos;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0022:0000}}Balance  de oxigeno  y  productos  de  reaccion.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Calor y temperatura}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0023}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}calor;temperatura; }}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0023:0000}}Calor  y  Temperatura  de  explosion.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Volumen normal de gases}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0024}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}volumen de gases}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0024:0000}}Volumen  normal  de  gases.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Parametros de detonacion.}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0025}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}parametros de detonacion;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0005:0000}}Parametros.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}observaciones}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0028}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}observaciones;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0028:0000}}Observaciones.\par 
\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}UNE 31-002-94}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0001}}UNE 31-002-94:\par 
Calculo de  las  principales  caracteristicas  teoricas  de  los explosivos\par 
Describe  el  metodo  de  calculo  que  emplea  Explocal\par 
para  mas  informacion,  dirijase  a:\par 
\tab \tab AENOR\par 
\tab c/ Fernadez  de  la  Hoz, 52\par 
\tab 28010 Madrid - Tlf: 310 49 61\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}balance  de  oxigeno}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0002}}balance de oxigeno.\par 
Es  eso...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}calor  de  explosion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0003}}calor  de  explosion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}coeficiente adiabatico}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0004}}coeficiente adiabatico\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}desidad inicial}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0005}}densidad inicial\par 
es..\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}detonacion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0006}}detonacion\par 
es..\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}detonacion ideal}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0007}}detonacion ideal\par 
es..\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}deflagracion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0008}}deflagracion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}estado CJ}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0009}}Estado CJ\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}explosivo}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0010}}explosivo\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}explosion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0011}}explosion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}presion de detonacion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0012}}presion  de  detonacion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}temperatura de explosion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0013}}temperatura de detonacion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}velocidad  de  detonacion}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0014}}velocidad  de  detonacion\par 
es...\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}volumen de gases en  CN}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Definition0015}}Volumen de  gases  en  condiciones  normales\par 
es..\par 
}