{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\fmodern Fixedsys;}{\f2\fswiss Arial;}
{\f3\fmodern Courier;}{\f4\fmodern Courier New;}{\f5\fmodern System;}{\f6\fswiss MS Sans Serif;}
{\f7\froman MS Sans;}{\f8\fmodern Small Fonts;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}\deff0 
\par 
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Índice}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0001}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Índice;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}{\b
Help Edit - Unregistered Evaluation Copy \par}
Índice.\par 
\par 
{\uldb Descripción  de  Explocal}{\v Topic0002}\par 
{\uldb Uso  de  Explocal}{\v Topic0003}\par 
{\uldb Teoría  de  la  detonación}{\v Topic0004}\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Descripción  de  Explocal}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0002}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Descripción;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0000}}Descrición  de  Explocal.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Uso  de  Explocal.}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0003}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Uso;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0001}}Uso  de  Explocal.\par 
\par 
{\plain \page}
{\fs16\up6 $}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 $}Teoría  de  la  detonación.}}{\fs16\up6 #}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 #}Topic0004}}{\fs16\up6 K}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 K}Teoría;}}{\fs16\up6 +}{\footnote \pard\plain \sl240 \fs20{\plain \f3 {\fs16\up6 +}Topic0001:0004}}}