\select@language {spanish}
\contentsline {part}{I\hspace {1em}S\'INTESIS}{1}
\contentsline {chapter}{\numberline {1}ABSTRACT}{3}
\contentsline {chapter}{\numberline {2}S\'INTESIS DEL PROYECTO}{5}
\contentsline {part}{II\hspace {1em}MEMORIA}{7}
\contentsline {chapter}{\numberline {3}OBJETIVOS Y ALCANCE DEL PROYECTO}{9}
\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }\discretionary {-}{}{}sticas y limitaciones del m\'etodo de c\'alculo descrito en la norma UNE 31-002-94}{10}
\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }\discretionary {-}{}{}sticas y limitaciones de la aplicaci\'on inform\'atica comercial Explocal.}{11}
\contentsline {chapter}{\numberline {4}INTRODUCCI\'ON A LA TEOR\'IA DE LA DETONACI\'ON.}{13}
\contentsline {section}{\numberline {4.1}Definiciones}{13}
\contentsline {section}{\numberline {4.2}Detonaci\'on ideal}{14}
\contentsline {section}{\numberline {4.3}Ecuaciones de Hugoniot-Rankine}{15}
\contentsline {section}{\numberline {4.4}Curva de Hugoniot}{17}
\contentsline {section}{\numberline {4.5}Recta de Rayleigh}{17}
\contentsline {section}{\numberline {4.6}El estado de Chapman-Jouguet (CJ)}{18}
\contentsline {section}{\numberline {4.7}Tipos de detonaciones y deflagraciones}{19}
\contentsline {chapter}{\numberline {5}DESCRIPCI\'ON DEL M\'ETODO DE C\'ALCULO SIMPLIFICADO}{21}
\contentsline {section}{\numberline {5.1}Generalidades}{21}
\contentsline {section}{\numberline {5.2}Desarrollo del c\'alculo.}{22}
\contentsline {subsection}{\numberline {5.2.1}Planteamiento de la f\'ormula del explosivo}{22}
\contentsline {subsection}{\numberline {5.2.2}C\'alculo de la energ\IeC {\'\i }\discretionary {-}{}{}a de formaci\'on del explosivo}{23}
\contentsline {section}{\numberline {5.3}Balance de ox\IeC {\'\i }\discretionary {-}{}{}geno y productos de reacci\'on}{24}
\contentsline {subsection}{\numberline {5.3.1}Balance de ox\IeC {\'\i }\discretionary {-}{}{}geno}{24}
\contentsline {subsection}{\numberline {5.3.2}Productos de explosi\'on}{24}
\contentsline {section}{\numberline {5.4}Calor y temperatura de explosi\'on}{25}
\contentsline {subsection}{\numberline {5.4.1}Composici\'on de los productos}{25}
\contentsline {part}{III\hspace {1em}ESTUDIO ECON\'OMICO}{29}
\contentsline {chapter}{\numberline {6}CONSIDERACIONES PREVIAS}{31}
\contentsline {chapter}{\numberline {7}PRESUPUESTO DE DESARROLLO}{33}
