\begin{thebibliography}{1}

\bibitem{une}
A.~E. de~Normalizaci{\'o}n~y Certificaci{\'o}n.
\newblock {\em UNE 31-002-94: C{\'a}lculo de las principales
  caracter{\'\i}sticas te{\'o}ricas de los explosivos}.
\newblock AENOR, 1994.

\bibitem{mader1997numerical}
C.~Mader.
\newblock {\em Numerical Modeling of Explosives and Propellants, Second
  Edition}.
\newblock Numerical Modeling of Explosives and Propellants. Taylor \& Francis,
  1997.

\bibitem{meyer2008explosives}
R.~Meyer, J.~K{\"o}hler, and A.~Homburg.
\newblock {\em Explosives}.
\newblock Wiley, 2008.

\end{thebibliography}
