\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}S\'INTESIS}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ABSTRACT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S\'INTESIS DEL PROYECTO}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}MEMORIA}{7}}
\citation{une}
\citation{une}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS Y ALCANCE DEL PROYECTO}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{une}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }\discretionary {-}{}{}sticas y limitaciones del m\'etodo de c\'alculo descrito en la norma UNE 31-002-94}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracter\IeC {\'\i }\discretionary {-}{}{}sticas y limitaciones de la aplicaci\'on inform\'atica comercial Explocal.}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}INTRODUCCI\'ON A LA TEOR\'IA DE LA DETONACI\'ON.}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definiciones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detonaci\'on ideal}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ecuaciones de Hugoniot-Rankine}{15}}
\newlabel{eq:HR1}{{4--1}{15}}
\newlabel{eq:HR2}{{4--2}{15}}
\newlabel{eq:HR3}{{4--3}{15}}
\newlabel{eq:HR4}{{4--4}{16}}
\newlabel{eq:HR5}{{4--5}{16}}
\newlabel{eq:HR6}{{4--6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Curva de Hugoniot}{17}}
\newlabel{eq:HR7}{{4--7}{17}}
\newlabel{eq:HR8}{{4--8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recta de Rayleigh}{17}}
\newlabel{eq:HR9}{{4--9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}El estado de Chapman-Jouguet (CJ)}{18}}
\newlabel{eq:HR10}{{4--10}{19}}
\newlabel{eq:HR11}{{4--11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tipos de detonaciones y deflagraciones}{19}}
\citation{une}
\citation{une}
\citation{une}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DESCRIPCI\'ON DEL M\'ETODO DE C\'ALCULO SIMPLIFICADO}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalidades}{21}}
\newlabel{eq:HR12}{{5--1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desarrollo del c\'alculo.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Planteamiento de la f\'ormula del explosivo}{22}}
\citation{une}
\newlabel{eq:HR13}{{5--2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}C\'alculo de la energ\IeC {\'\i }\discretionary {-}{}{}a de formaci\'on del explosivo}{23}}
\citation{une}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Balance de ox\IeC {\'\i }\discretionary {-}{}{}geno y productos de reacci\'on}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Balance de ox\IeC {\'\i }\discretionary {-}{}{}geno}{24}}
\newlabel{eq:HR14}{{5--4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Productos de explosi\'on}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calor y temperatura de explosi\'on}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Composici\'on de los productos}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datos de los productos de explosi\'on}}{27}}
\newlabel{tabla31}{{5.1}{27}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}ESTUDIO ECON\'OMICO}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONSIDERACIONES PREVIAS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PRESUPUESTO DE DESARROLLO}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costes de personal}}{33}}
\newlabel{TBEE01}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costes de material}}{34}}
\newlabel{TBEE02}{{7.2}{34}}
\citation{*}
\bibstyle{abbrv}
\bibdata{Explocal}
\bibcite{une}{1}
\bibcite{mader1997numerical}{2}
\bibcite{meyer2008explosives}{3}
